biblioteca_3_1/biblioteca_3_1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:biblioteca_3_1.ViewModels" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="biblioteca_3_1.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#c57c56">
            <StackLayout HeightRequest="100">
                <Frame Grid.Row="1" CornerRadius="10" BackgroundColor="#c29c61" Margin="20">
                    <Label Text="INICIO DE SESION" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Image Source="perfil.png" Aspect="AspectFill" HorizontalOptions="Center" WidthRequest="350" />
                <Grid>
                    <Entry Placeholder="Usuario" Keyboard="Email" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" VerticalTextAlignment="center" WidthRequest="50"></Entry>
                    <Entry IsPassword="True" Placeholder="Contraseña" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="center"></Entry>
                </Grid>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="center" Padding="20">
                    <Label Text="Recordame"></Label>
                    <CheckBox IsChecked="true"></CheckBox>
                </FlexLayout>
                <Grid>
                    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                    <Button VerticalOptions="Center" Text="Resgitro" Grid.Row="1" Grid.Column="0" Command="{Binding RegisterCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
