biblioteca_3_1/biblioteca_3_1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="biblioteca_3_1.Views.RegisterPage" 
             Shell.NavBarIsVisible="False">

    <StackLayout WidthRequest="50">
        <ScrollView BackgroundColor="#c57c56">
            <StackLayout>
                <Frame  CornerRadius="10" BackgroundColor="#c29c61" Margin="20">
                    <Label Text="REGISTRARSE" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Image Source="register.png" Aspect="AspectFill" HorizontalOptions="Center" WidthRequest="100" />
                <Entry Margin="10" Text="Nombre completo" Keyboard="Text"></Entry>
                <Label Text="Seleccione un tipo de documento" FontSize="20" FontAttributes="Bold" Margin="10"></Label>
                <Picker>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cedula Ciudadania</x:String>
                            <x:String>Tarjeta Identidad</x:String>
                            <x:String>Cedula Extranjera</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Ingrese su fecha de nacimiento" FontSize="20" FontAttributes="Bold"></Label>
                <DatePicker Date="8/9/2022" Format="d"></DatePicker>
                <Entry Placeholder="Numero de contacto" Keyboard="Telephone"></Entry>
                <Entry Placeholder="Correo electronico" Keyboard="Email"></Entry>
                <Entry Placeholder="Contraseña" IsPassword="True" Keyboard="Text"></Entry>
                <Entry Placeholder="Confirmar contraseña" IsPassword="True" Keyboard="Text"></Entry>

                <Button Text="Enviar" BackgroundColor="#f9dcb6"/>
                <Button Text="¿Ya tienes una cuenta?" BackgroundColor="#f9dcb6" Command="{Binding LoginCommand}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>